<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venrok helps you to create, find, use and share workouts">
    <meta name="author" content="venrok">
    <meta name="keywords" content="sport,workout,training,personaltrainer,wod,fitness,crossfit,running,freedaving,exercises,coach,fit,abs,timer,cardio,workout,planks,yoga,pranayama,asana,tracking,powerlifting,bodybuilding,burpee,pushups,pullups,yogabreath,yogaposes,socialnetwork,share,friends,followers,following,bikram,pilates,swimming,crossfittimer,tabata,functionaltraining,health,chief,fitnessactivities,fitnessandhealth,fitnessanytime,gym,crossfitathletes,crossfitathomeworkouts,crossfitworkout,movement,idoportal,rings,squat,lizardcrawl,routine,balance,capoeira,mma,core,stretch,fight,gymnastics,handstand,homeworkout,exercisesforbeginners,triathlon,triathlontraining,triathlonworkouts,warm-up,warmup"/>

    <title>Venrok - workouts you can make</title>

    <!-- favicons -->
    <link rel="icon" type="image/png" href="img/favicon/favicon-256.png" sizes="256x256">

    <!-- social microformats-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@venrokworkout">
    <meta name="twitter:creator" content="@venrokworkout">
    <meta name="twitter:domain" content="https://venrok.com">
    <meta name="twitter:title" content="Venrok - workouts you can make">
    <meta name="twitter:description" content="Venrok helps you to create, find, use and share workouts">
    <meta name="twitter:image" content="http://venrok.com/img/Icon-1024x1024.png">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="venrok">
    <meta property="og:url" content="https://venrok.com">
    <meta property="og:title" content="Venrok - workouts you can make">
    <meta property="og:image:height" content="1024">
    <meta property="og:image:width" content="1024">
    <meta property="og:image" content="http://venrok.com/img/Icon-1024x1024.png">
    <meta property="og:description" content="Venrok helps you to create, find, use and share workouts">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <link href="css/venrok.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '144240780356386');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=144240780356386&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Venrok</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Venrok - workouts you can make.</h1>
                            <h2>No matter where you are your workouts always with you.</h2>
                            <div class="badges">
                                <a class="badge-link" href="https://apps.apple.com/us/app/venrok-workouts/id1479561440"><img src="img/app-store-badge.svg" alt="venrok"></a>
                                <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.venrok"><img src="img/google-play-badge.svg" alt="venrok"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/demo-screen-1.png" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Features</h2>
                        <p class="text-muted">Check out what you can do with this app!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/demo-screen-2.png" class="img-responsive" alt=""> </div>
                                <div class="button">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Mobility</h3>
                                    <p class="text-muted">How to keep training process when you go somewhere far away from your gym? Venrok is always with you. It's like your personal pocket coach.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-vector text-primary"></i>
                                    <h3>Flexibility</h3>
                                    <p class="text-muted">No matter what your are doing (IronMan, CrossFit, Marathons, Yoga, Freediving, Football, etc). You are free to make any kind of workouts for you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-control-play text-primary"></i>
                                    <h3>Artificial trainer</h3>
                                    <p class="text-muted">Forget about handwritten lists of workouts, youtube videos and timers that you need to use together. Concentrate on your workout all the rest venrok will do for you.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-people text-primary"></i>
                                    <h3>Socialization</h3>
                                    <p class="text-muted">Find people who are also inspired by the sport like you. Share your workouts and records. Find new ways to train yourself.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>Contacts</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="https://twitter.com/venrokworkouts"><i class="fa fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2019 Venrok. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="privacy.html">Privacy</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/venrok.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102830361-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
